<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background: url('images/img1.jpg');
      /* width: 100vw;
      height: 100vh; */
    }
    .container{
      /* padding-bottom: 70%; */
      background:hsl(0, 0%, 95%);
      height: 78vh;
      width: 80vw;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 5px 5px 20px  #888888;
    }

    .inner{
      background:hsl(228, 45%, 44%);
      height: 65%;
      width: 65%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .sedan,.suv,.luxury{
      height: 100%;
      width: 100%;
      padding: 5% 3%;
      box-sizing: border-box;
      color: white;
    }

    .sedan{
      background: hsl(31, 77%, 52%);
    }

    .suv{
      background: hsl(184, 100%, 22%);
    }

    .luxury{
      background: hsl(179, 100%, 13%);
    }

    .card-img{
      width: initial;
      margin-bottom: 5%;
    }

    .card-title{
      font-family: 'Big Shoulders Display', cursive;
      margin-bottom: 15%;
    }

    .card-para{
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      margin-bottom: 30%;
    }

    .card-btn{
      font-family: 'Lexend Deca', sans-serif;
      background-color: hsl(0, 0%, 95%);
      padding: 3% 5%;
      border-radius: 20px;
    }

    .sedan .card-btn{
      color: hsl(31, 77%, 52%);
    }

    .suv .card-btn{
      color: hsl(184, 100%, 22%);
    }

    .luxury .card-btn{
      color: hsl(179, 100%, 13%);
    }
  </style>
</head>
<body>
  <div class = "container">
    <div class = "inner">
      <div class = "sedan">
        <img src="images/icon-sedans.svg" alt="Sedan image" class="card-img">
        <h1 class="card-title">SEDANS</h1>
        <p class="card-para">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or next road trip.  
        </p>
        <span class="card-btn">Learn More</span>
      </div>
      <div class = "suv">
        <img src="images/icon-suvs.svg" alt="Suv image" class="card-img">
        <h1 class="card-title">SUV</h1>
        <p class="card-para">
          Take an SUV for its spacious interior, power and versatility.Perfect for your next family vacation and off-road adventures.
        </p>
        <span class="card-btn">Learn More</span>
      </div>
      <div class = "luxury">
        <img src="images/icon-luxury.svg" alt="Luxury image" class="card-img">
        <h1 class="card-title">LUXURY</h1>
        <p class="card-para">
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
        </p>
        <span class="card-btn">Learn More</span>
      </div>
    </div>
  </div>
</body>
</html>
